VideoDBMS/formAddOrder.xaml

<Window x:Class="VideoDBMS.formAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDBMS"
        mc:Ignorable="d"
        Title="formAddOrder" Height="300" Width="561">
    <Grid>
        <ListView x:Name="lsvFilms" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="324">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="80" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year.Year}"/>
                    <GridViewColumn Header="Genre" Width="80" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="401,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left" Height="23" Margin="401,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="401,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="401,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="339,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDirector" Content="Director" HorizontalAlignment="Left" Margin="339,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="339,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="339,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Button" HorizontalAlignment="Left" Margin="401,195,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnAddOrder" Content="Button" HorizontalAlignment="Left" Margin="134,232,0,0" VerticalAlignment="Top" Width="75" Click="btnAddOrder_Click"/>

    </Grid>
</Window>
