VideoDBMS/formAdminPanel.xaml

<Window x:Class="VideoDBMS.formAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDBMS"
        mc:Ignorable="d"
        Title="formAdminPanel" Height="300" Width="556" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Admin" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGenresEdit" Grid.ColumnSpan="2" Content="Genres" HorizontalAlignment="Left" Margin="463,64,0,0" VerticalAlignment="Top" Width="75" Click="btnGenresEdit_Click" />
        <Button x:Name="btnFilms" Grid.ColumnSpan="2" Content="Films" HorizontalAlignment="Left" Margin="463,101,0,0" VerticalAlignment="Top" Width="75" Click="btnFilms_Click"/>
        <Button x:Name="btnRent" Grid.ColumnSpan="2" Content="Rent" HorizontalAlignment="Left" Margin="463,139,0,0" VerticalAlignment="Top" Width="75" Click="btnRent_Click"/>

    </Grid>
</Window>
