VideoDBMS/formAddFilm.xaml

<Window x:Class="VideoDBMS.formAddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDBMS"
        mc:Ignorable="d"
        Title="formAddFilm" Height="366.65" Width="542">
    <Grid>
        <ListView x:Name="lsvFilms" HorizontalAlignment="Left" Height="240" Margin="24,20,0,0" VerticalAlignment="Top" Width="323">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="80" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year.Year}"/>
                    <GridViewColumn Header="Genre" Width="80" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="371,277,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="371,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left" Height="23" Margin="371,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGenre" HorizontalAlignment="Left" Margin="371,224,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datYear" HorizontalAlignment="Left" Margin="371,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="371,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDirector" Content="Director" HorizontalAlignment="Left" Margin="371,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="371,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="371,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
