VideoDBMS/formAddFilm.xaml

<Window x:Class="VideoDBMS.formAddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDBMS"
        mc:Ignorable="d"
        Title="formAddFilm" Height="300" Width="542">
    <Grid>
        <ListView x:Name="lsvFilms" HorizontalAlignment="Left" Height="187" Margin="24,20,0,0" VerticalAlignment="Top" Width="323">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="80" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year.Year}"/>
                    <GridViewColumn Header="Genre" Width="80" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="380,231,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="371,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left" Height="23" Margin="371,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGenre" HorizontalAlignment="Left" Margin="371,186,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datYear" HorizontalAlignment="Left" Margin="371,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
