VideoDBMS/formUserPanel.xaml

<Window x:Class="VideoDBMS.formUserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDBMS"
        mc:Ignorable="d"
        Title="formUserPanel" Height="300" Width="539" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="424,97,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblBirthDate" Content="Label" HorizontalAlignment="Left" Margin="424,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Margin="424,172,0,0" VerticalAlignment="Top" Width="97" Click="btnChangePassword_Click"/>
        <Button x:Name="btnAddOrder" Content="Order" HorizontalAlignment="Left" Margin="424,134,0,0" VerticalAlignment="Top" Width="75" Click="btnAddOrder_Click"/>
        <ListView x:Name="lsvRents" HorizontalAlignment="Left" Height="100" Margin="27,37,0,0" VerticalAlignment="Top" Width="329">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="80" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="From" Width="80" DisplayMemberBinding="{Binding StartDate.Date}"/>
                    <GridViewColumn Header="To" Width="80" DisplayMemberBinding="{Binding EndDate.Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsvOrders" HorizontalAlignment="Left" Height="100" Margin="27,163,0,0" VerticalAlignment="Top" Width="329">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="110" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="110" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Year" Width="100" DisplayMemberBinding="{Binding Year.Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblOrders" Content="Orders" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRents" Content="Rents" HorizontalAlignment="Left" Margin="28,17,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
