VideoDBMS/formAddRent.xaml

<Window x:Class="VideoDBMS.formAddRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDBMS"
        mc:Ignorable="d"
        Title="formAddRent" Height="300" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lsvOrders" HorizontalAlignment="Left" Height="100" Margin="26,22,0,0" VerticalAlignment="Top" Width="277">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="90" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Title" Width="90" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="90" DisplayMemberBinding="{Binding Director}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsvRents" HorizontalAlignment="Left" Height="100" Margin="26,146,0,0" VerticalAlignment="Top" Width="277">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="40" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Director" Width="50" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="From" Width="65" DisplayMemberBinding="{Binding StartDate.Date}"/>
                    <GridViewColumn Header="To" Width="65" DisplayMemberBinding="{Binding EndDate.Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRent" Content="Rent" HorizontalAlignment="Left" Margin="318,62,0,0" VerticalAlignment="Top" Width="75" Click="btnRent_Click"/>
        <Button x:Name="btnDelOrder" Content="Delete" HorizontalAlignment="Left" Margin="318,99,0,0" VerticalAlignment="Top" Width="75" Click="btnDelOrder_Click"/>
        <Button x:Name="btnDelRent" Content="Delete" HorizontalAlignment="Left" Margin="318,226,0,0" VerticalAlignment="Top" Width="75" Click="btnDelRent_Click"/>
        <TextBox x:Name="txtUser" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="447,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="447,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDirector" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="447,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Left" Margin="492,226,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Label x:Name="lblUser" Content="User" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="447,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDirector" Content="Director" HorizontalAlignment="Left" Margin="447,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
